* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

body {
    font-family: 'Titillium Web', sans-serif;
    margin-top: 140px;
    display: grid;
    grid-template-rows: 1fr 15%;
    grid-template-columns: 1fr 15%;
    grid-template-areas: 
    "main aside"
    "footer footer"
    ;
    height: 100vh;
}

/**************** HEADER *****************/
header{
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
}
.header__bar {
    background-color: #017AD5;
    border-bottom: solid 3px rgb(26, 51, 121);
    width: 100%;
    height: 90px;
    padding: 1rem 5rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logoTitulo{
    width: 100%;
}

.header__logoTitulo a{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.header__logoTitulo a{
    text-decoration: none;
}

.header__logo {
    width: 80px;
    height: 80px;
    padding: 5px;
}

.header__titulo {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-align: left;
    text-shadow: 3px 3px 5px rgb(2, 2, 2);
}

.header__right {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.searchbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__searchbar input{
    width: 100%;
}

.header__input {
    height: 30px;
    width: 80%;
    border-radius: 12px;
    font-size: 18px;
    background-color: #92cdfa;
}

.header__input::placeholder {
    padding-left: 1rem;
}

.lupa, .carrito{
    font-size: 1.6rem;
    padding: 1rem;
}
.header__right .bar{
    display: none;
}

.header__nav {
    background-color: #000000;
    padding: 10px;
    border-top: ridge 2px #ffffff;
    border-bottom: ridge 2px #ffffff;
}

.header__list {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 1rem;
    line-height: 2;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 3px 3px 5px rgb(255, 255, 255);
}

.header__item {
    text-decoration: none;
    color: white;
}
/**************************************************************/

main {
    display: flex;
    flex-direction: column;
    margin: 8px;
    grid-area: main;

}


.prod{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.seccion__titulo{
    display: block;
    min-width: 100%;
    color: #000000;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2rem;
    text-shadow: 2px 2px 6px rgb(0, 0, 0, 75%);
    border-bottom: 2px groove rgb(0, 0, 0)
}

.prod__article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 16px;
    padding: 16px;
    min-height: 350px;
    width: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 2px 2px 7px rgb(1, 122, 213);
    transition: 0.12s;
}

.prod__article:hover{
    transform: scale(1.05);
}

.prod__img {
    display: block;
    margin: auto;
    padding: auto;
    width: 150px;
    height: 150px;
}

.prod__titulo {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 5px;
}

.prod__precio {
    text-align: center;
    font-size: 1.2rem;
}



.btn__comprar {
    display: block;
    padding: 8px 15px;
    background-color: #017AD5;
    color: #ffffff;
    border-style: outset;
    border-width: 2px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    transition-duration: 0.4s;
}

.btn__comprar:hover {
    background-color: #ffffff;
    color: #017AD5;
}

.btn{
    margin-top: 20px;
    padding: 5px 15px;
    background-color: #017AD5;
    color: #ffffff;
    border-radius: 7px;
    border-style: outset;
    font-size: 16px;
    font-weight: bold;
    transition-duration: 0.4s;
}
.btn:hover {
    background-color: #ffffff;
    color: #017AD5;
}
.form__titulo{
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color:#003f6f;
    text-shadow: 3px 3px 8px black;
}

form{
    background-color: #ffffff;
    box-shadow: 2px 2px 8px #000000;
    border-radius: 5px;
    margin: 0 auto;
    min-height: 200px;
    min-width: 400px;
    max-width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.form__contacto div{
    margin-top: 20px;
}
.form__label{
    font-size: 18px;
    font-weight: 700;
    margin-top: 0.5rem;
    display: block;
}
.form__input{
    font-size: 18px;
    border-radius: 5px;
    width: 100%;
    padding: 3px;
    border-color: #017AD5;
    background-color: rgb(206, 233, 253);
}
.form__textarea{
    margin-top: 20px;
    border-color: #017AD5;
    background-color: rgb(206, 233, 253);
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #017AD5;
    padding: 3px;
    width: 100%;
    resize: vertical;

}
.radio{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.radio__opc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seccion__faq{
    margin: 0 auto;
}
.faq{
    border: solid 2px #017AD5;
    box-shadow: 2px 2px 8px #000000;
    margin-bottom: 10px ;
    min-width: 100%;
    background-color: #92cdfa;
}
.faq__preg{
    font-weight: 700;
    padding: 5px;
    font-size: 1.5rem;
}
.faq__rta{
    padding: 5px;
    text-align: justify;
    font-size: 1.3rem;
}

.sesion{
    border: 2px solid black;
    box-shadow: 2px 2px 8px black;
    border-radius: 10px;
    padding: 10px;
    max-width: 400px;
    min-height: 200px;
    background-color: #ffffff;
}

/*************** ASIDE *****************/
aside{
    border:solid 1px #017AD5;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgb(0, 0, 0, 75%);
    grid-area: aside;
    width: 80%;
    margin: 1rem auto;
    height: 100vh;
}

.sponsors__titulo{
    text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #017AD5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-shadow: 2px 2px 5px #020e18;
}
.sponsors{
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: space-between;
    align-items: center;

}

.sponsors__img{
    width: 100%;
    padding: 1rem;
    object-fit: contain;
}
/* /////////////////FOOTER////////////// */
footer{
    grid-area: footer;
    width: 100%;
}

.redes{
    background-color: #017AD5;
    margin: 8px 0 0 0;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
.redes__titulo{
    font-size: 1.5rem;
    text-align: left;
    text-shadow: 2px 2px 5px #020e18;
}
.redes__img{
    height: 40px;
    width: 40px;
    margin: 10px 25px 5px 25px;
}
.pie{
    background-color: #000000;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}
.footer__list{
    display: inline;
    margin-left: 30px;
    margin-right: 30px;

}
.footer__link{
    text-decoration: none;
    color:white;
    font-size: 13px;
    font-weight: 100;
}
.copyRight{
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}

/****************** MEDIA QUERYS ******************/

@media screen and (max-width: 1024px) {

    aside{
        width: 80%;
    }
    .sponsors__titulo{
        font-size: 1.2rem;
    }
    .prod__article{
       width: 350px;
       height: 400px;
    }

    
}

@media screen and (max-width: 768px){
    body{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "main"
        "aside"
        "footer"
        ;
    }
    .header__bar{
        padding: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }

    .header__titulo{
        font-size: 3rem;
        line-height: 1;
    }
    .header__logo{
        width: 120px;
        height: 120px;
    }

    .header__input{
        display: none;
    }

    .bar, .lupa{
        display: flex;
        font-size: 3rem;
    }
    .header__right{
        display: flex;
        justify-content: space-around;
    }
    .iconos_right .bar{
        display: inline-block;
    }
    .iconos_right .carrito{
        display: none;
    }
    .header__nav{
        display: none;
    }

    .prod__article{
        width: 100%;
    }

    .prod__img{
        width: 250px;
        height: 250px;
    }

    form{
        min-width: 100%;
    }

    .form__label, .form__input, .form__textarea{
        font-size: 2rem;
    }

    .radio{
        font-size: 2rem;
    }

    .circulo{
        width: 25px;
        height: 25px;
    }

    .faq__preg, .faq__rta{
        font-size: 2rem;
    }


    aside{
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .sponsors{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .sponsors__img{
        width: 150px;
        height: 100px;
    }

    .redes__titulo{
        display: none;
    }
}